# EWU-CSCD496-2019-Winter

./: Assignment2.md  Assignment4.md  Assignment5.md  Assignment6.md  Homework-8.md  Notes 2019-1-31.txt  Notes.txt  README.md  SecretSanta.sln  azure-pipelines.yml  secretSantaBuildPipeline.yml
Blog/: Blog.sln
SecretSanta/: Directory.Build.props  EWU-CSCD496-2019-Winter.sln  SecretSanta.sln  SolutionRuleSet.ruleset  TextFile1.txt
SecretSanta/Assignment2FileLibrary/: Class1.cs  FileImportAndUse.cs
SecretSanta/LibraryTests/: FileActual.txt  LibraryTests.cs  LibraryTests.csproj
SecretSanta/LibraryTests/SecretSanta/LibraryTests/: LibraryTests.cs  LibraryTests.csproj
SecretSanta/SecretSanta.Api/: SecretSanta.Api.csproj  Startup.cs
SecretSanta/SecretSanta.Api/Controllers/: GiftController.cs  ValuesController.cs
SecretSanta/SecretSanta.Api/DTO/: Gift.cs
SecretSanta/SecretSanta.Web/: SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  webpack.config.js
SecretSanta/SecretSanta.Web.UITests/: GroupPageTests.cs  HomePage.cs  UserPageTests.cs
SecretSanta/SecretSanta.Web/Controllers/: GroupsController.cs  HomeController.cs  UsersController.cs
SecretSanta/SecretSanta.Web/Models/: AutoMapperProfileConfiguration.cs  SecretSantaClient.cs
SecretSanta/SecretSanta.Web/ViewModels/: Class.cs  UserInputViewModel.cs
SecretSanta/SecretSanta.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SecretSanta/SecretSanta.Web/Views/Groups/: Add.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/SecretSanta.Web/Views/Home/: Index.cshtml
SecretSanta/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/SecretSanta.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/SecretSanta.Web/scripts/: main.js.map  main.ts
SecretSanta/SecretSanta.Web/styles/: site.scss
SecretSanta/UnitTestProject1/: Assignment2FileLibrary.Tests.csproj  FileImportAndUseTests.cs
SecretSanta/dummytest/: Program.cs  dummytest.csproj
SecretSanta/dummytest/Properties/: AssemblyInfo.cs
SecretSanta/src/: src.csproj
SecretSanta/src/Interface/: IEntity.cs
SecretSanta/src/Model/: ApplicationContext.cs  Entity.cs  Gift.cs  Message.cs  Pairing.cs  User.cs
SecretSanta/src/Models/: ApplicationDbContext.cs  Entity.cs  Gift.cs  Group.cs  Message.cs  Pairing.cs  User.cs
SecretSanta/src/SecretSanta.Api/: GlobalSuppressions.cs  Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json  secretSanta.sqlite
SecretSanta/src/SecretSanta.Api/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupUserController.cs  GroupUsersController.cs  GroupsController.cs  HelperControllerMethods.cs  MessageController.cs  PairingController.cs  PairingViewModel.cs  PairingsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
SecretSanta/src/SecretSanta.Api/DTO/: Gift.cs  Group.cs  GroupExtensions.cs  GroupUser.cs  Message.cs  Pairing.cs  User.cs  UserExtensions.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Api/Models/: AutoMapper.cs  AutoMapperProfileConfig.cs  AutoMapperProfileConfigs.cs  AutoMapperProfileConfiguration.cs  CurrentDirectoryHelpers.cs
SecretSanta/src/SecretSanta.Api/ViewModels/: GiftInputViewModel.cs  GiftViewModel.cs  GroupInputViewModel.cs  GroupViewModel.cs  PairingInputViewModel.cs  PairingViewModel.cs  ParingViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Domain/: Class1.cs  ClassTest.cs  GlobalSuppressions.cs  SecretSanta.Domain.csproj  inputFile.txt  inputFile2.txt  inputFile7.txt
SecretSanta/src/SecretSanta.Domain/Interfaces/: IEntity.cs  IGiftService.cs  IGroupService.cs  IMessageService.cs  IPairingService.cs  IUserService.cs
SecretSanta/src/SecretSanta.Domain/Migrations/: 20190206042905_InitialDb.Designer.cs  20190206044155_DefaultDatabase.Designer.cs  20190206044155_DefaultDatabase.cs  20190206143111_InitialDb.Designer.cs  20190206143111_InitialDb.cs  20190206212911_SecondMigration.Designer.cs  (+18 more)
SecretSanta/src/SecretSanta.Import/: Class1.cs  ImportService.cs  ImportUtility.cs  SecretSanta.Import.csproj  UserGiftImporter.cs
SecretSanta/src/SecretSanta.Library/: FileParser.cs  WishlistImporter.cs
SecretSanta/src/SecretSanta.UserGiftImport/: UserGiftImporter.cs
SecretSanta/src/SecretSanta.Web/: GlobalSuppressions.cs  Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
SecretSanta/src/Services/: GiftService.cs  GiftsService.cs  GroupsService.cs  MessageService.cs  MessagesService.cs  PairingService.cs  UserService.cs  UsersService.cs
SecretSanta/test/: UserTests.cs  test.csproj
SecretSanta/test/SecretSanta.Api.Tests/: CustomWebApplicationFactory.cs  GiftControllerTests.cs  GlobalSuppressions.cs  GroupControllerTests.cs  SecretSanta.Api.Tests.csproj  TestSet.ruleset  TestableGiftService.cs  TestableGroupService.cs  TestableUserService.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/: Class1.cs  GiftServiceTests.cs  GlobalSuppressions.cs  GroupServiceTests.cs  ImportServiceTest.cs  MessageServiceTests.cs  PairingServiceTests.cs  SecretSanta.Domain.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  inputFile5.txt  inputFile7.txt
SecretSanta/test/SecretSanta.Import.Tests/: ImportUtilityTests.cs  SecretSanta.Import.Tests.csproj  UnitTest1.cs  UserGiftImporterTests.cs
SecretSanta/test/SecretSanta.Library.Tests/: SecretSanta.Library.Tests.csproj  WishlistImporterTests.cs
SecretSanta/test/SecretSanta.UserGiftImport.Tests/: UserGiftImporterTests.cs
SecretSanta/test/SecretSanta.Web.UITests/: AddUsersPage.cs  EditUsersPage.cs  GiftPageTests.cs  GroupPageTests.cs  HomePage.cs  HomePageTests.cs  SecretSanta.Web.UITests.csproj  UserPageTests.cs  UsersPage.cs  UsersPageTests.cs
SecretSanta/test/TestModel/: TestGift.cs
SecretSanta/test/TestServices/: TestGiftService.cs  TestMessageSystem.cs  TestPairingService.cs  TestUserService.cs
(+156 files in other folders)
